<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientist Actions</title>
    <style>
        body {
            
    margin: 0;
    padding: 0;
    background-image: url('adminhome.gif');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    font-family: Arial, sans-serif;
    background-color: #AC7D88;
}
        .action {
            margin: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255,0.7); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            transition: transform 0.3s ease-in-out;
        }

        .action:hover {
            transform: scale(1.05);
        }

        .action img {
            width: 200px; /* Adjust the width as needed */
            height: 250px; /* Maintain aspect ratio */
            display: block;
            margin: 0 auto 10px;
            border-radius: 50%; /* Make the image round */
        }

        .action b {
            display: block;
            font-size: 20px;
            margin-bottom: 10px;
            color: #333; /* Change the font color if necessary */
        }

        .action button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.3);
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .action button:hover {
            background-color: rgba(255, 255, 255, 0.1);/* Darker shade on hover */
        }
    </style>
</head>
<body>
    <!-- Suspects Section -->
    <div class="action">
        <img src="suspects.jpg" alt="Suspects">
        <b>Suspects</b>
        <form action="suspects_form.jsp">
            <button type="submit">Go</button>
        </form>
    </div>
    <div class="action">
        <img src="evidence.jpg" alt="evidence">
        <b>Evidence</b>
        <form action="Evidence_form.jsp">
            <button type="submit">Go</button>
        </form>
    </div>
</body>
</html>
