<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officer Actions</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-image: url('adminhome.gif');
    background-size: cover; /* Ensure the background image covers the entire viewport */
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    font-family: Arial, sans-serif;
    background-color: #AC7D88;
}


        .action {
            margin: 20px;
            text-align: center;
            background-color:rgba(255, 255, 255,0.7); /* Light background with transparency */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
            transition: transform 0.3s ease-in-out;
        }

        .action:hover {
            transform: scale(1.05); /* Scale up on hover for a subtle effect */
        }

        .action img {
            width: 200px; /* Set the width for both images */
            height: 200px; /* Set the height for both images */
            display: block;
            margin: 0 auto 10px;
            border-radius: 50%; /* Make the image round */
        }

        .action button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.3);;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .action button:hover {
            background-color:rgba(255, 255, 255, 0.1);/* Darker shade on hover */
        }

        .action h2 {
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="action">
    <img src="casedetails.jpg" alt="Image 1">
    <h2>Case Details</h2>
    <form action="case_details.jsp" method="get">
        <button type="submit">Go</button>
    </form>
</div>

<div class="action">
    <img src="viewcases.jpg" alt="Image 3">
    <h2>View Cases</h2>
    <button onclick="goToCaseDetailsPage()">Go</button>
</div>

<div class="action">
    <img src="deletecase.jpg" alt="Image 3">
    <h2>Delete Cases</h2>
    <button onclick="goToDeleteDetailsPage()">Go</button>
</div>
<div class="action">
    <img src="evidenceimg.jpg" alt="Image 3">
    <h2>View Evidence</h2>
    <button onclick="goToEvidenceDetailsPage()">Go</button>
</div>

<script>
    function goToCaseDetailsPage() {
        window.location.href = "forviewcases.jsp";
    }
    function goToDeleteDetailsPage() {
        window.location.href = "deletecases.jsp";
    }
    function goToEvidenceDetailsPage(){
    	window.location.href = "evidencedetails.jsp";
    }
</script>

</body>
</html>
